raegen/nx/action.yml
name: '@raegen/nx'
description: 'Github action for executing nx commands cached with @actions/cache'
author: '@raegen'

branding:
  icon: 'battery'
  color: 'purple'

inputs:
  nx:
    description: 'NX command/args. $ (nx) [command] [...options]'
    required: true
    default: '--help'

  cwd:
    description: 'Directory to run Nx in'
    required: false
    default: './'

  cacheDirectory:
    description: Defines where the local cache is stored.
    required: false
    default: .nx/cache/remote

runs:
  using: node20
  pre: dist/setup.js
  main: dist/index.js

supersprinklesracing/preem-machine/.github/workflows/ci.yml
- name: Lint
  uses: raegen/nx@v0.3.6
  with:
    nx: run-many -t lint

supersprinklesracing/preem-machine/.github/workflows/ci.yml
- name: Build
  uses: raegen/nx@v0.3.6
  with:
    nx: run-many --target=build

supersprinklesracing/preem-machine/.github/workflows/ci.yml
- name: "Test (test:node)"
  uses: raegen/nx@v0.3.6
  with:
    nx: run-many -t test:node

supersprinklesracing/preem-machine/.github/workflows/ci.yml
- name: "Test (test:default)"
  uses: raegen/nx@v0.3.6
  with:
    nx: run-many -t test